# ElProApp

./: README.md
ElProApp/: .editorconfig  ElProApp.sln
ElProApp/ElProApp.Application/: ApplicationServiceCollectionExtensions.cs  ElProApp.Application.csproj
ElProApp/ElProApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationErrorMassage.cs
ElProApp/ElProApp.Data.Models/: Building.cs  Employee.cs  (+5 more)
ElProApp/ElProApp.Services.Data/: AdminService.cs  BuildingMaterialMappingService.cs  BuildingService.cs  BuildingTeamMappingService.cs  EarningsCalculationService.cs  ElProApp.Services.Data.csproj  EmployeeService .cs  EmployeeTeamMappingService.cs  HelpMethodsService.cs  JobDoneJobMappingService.cs  JobDoneMaterialMappingService.cs  JobDoneService.cs  JobDoneTeamMappingService.cs  JobService.cs  MaterialConsumptionService.cs  MaterialService.cs  SearchService.cs  TeamService.cs
ElProApp/ElProApp.Services.Data/Interfaces/: IAdminService.cs  IBaseCRUDService.cs  IBuildingMaterialMappingService.cs  IBuildingService.cs  IBuildingTeamMappingService.cs  IEarningsCalculationService.cs  IEmployeeService.cs  IEmployeeTeamMappingService.cs  IEmployеeService .cs  IHelpMethodsService.cs  IJobDoneJobMappingService.cs  IJobDoneMaterialMappingService.cs  IJobDoneService.cs  IJobDoneTeamMappingService.cs  IJobService.cs  IMaterialConsumptionService.cs  IMaterialService.cs  ISearchService.cs  ITeamService.cs
ElProApp/ElProApp.Services.Data/Methods/: GetMethods.cs
ElProApp/ElProApp.Web/: ElProApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElProApp/ElProApp.Web.Infrasreucture/: Class1.cs  ElProApp.Web.Infrastructure.csproj
ElProApp/ElProApp.Web.Infrasreucture/Extensions/: AdminSeeder.cs  ServiceCollectionExtensions.cs
ElProApp/ElProApp.Web.Infrasreucture/Interfaces/Interfaces/: IAdminService.cs
ElProApp/ElProApp.Web.Infrasreucture/Interfaces/Services/: AdminService.cs
ElProApp/ElProApp.Web.Models/: ElProApp.Web.Models.csproj  ErrorViewModel.cs
ElProApp/ElProApp.Web.Models/Admin/: UserRolesViewModel.cs
ElProApp/ElProApp.Web.Models/Building/: BuildingEditInputModel.cs  BuildingInputModel.cs  BuildingViewModel.cs
ElProApp/ElProApp.Web.Models/Employee/: EmployeeAllViewModel.cs  EmployeeEditInputModel.cs  EmployeeInputModel.cs  EmployeeViewModel.cs
ElProApp/ElProApp.Web.Models/Job/: JobEditInputModel.cs  JobInputModel.cs  JobViewModel.cs
ElProApp/ElProApp.Web.Models/JobDone/: JobDoneEditInputModel.cs  JobDoneInputModel.cs  JobDoneViewModel.cs
ElProApp/ElProApp.Web.Models/Material/: BuildingMaterialInputModel.cs  BuildingMaterialPriceInputModel.cs  BuildingMaterialPriceViewModel.cs  BuildingMaterialViewModel.cs  MaterialEditInputModel.cs  MaterialInputModel.cs  MaterialViewModel.cs
ElProApp/ElProApp.Web.Models/Search/: SearchResult.cs  SearchResultViewModel.cs
ElProApp/ElProApp.Web.Models/Team/: TeamAddInputModel.cs  TeamEditInputModel.cs  TeamInputModel.cs  TeamViewModel.cs
ElProApp/ElProApp.Web/Areas/Admin/Controllers/: AdminController.cs
ElProApp/ElProApp.Web/Areas/Admin/Models/: UserRolesViewModel.cs
ElProApp/ElProApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
ElProApp/ElProApp.Web/Areas/Admin/Views/Admin/: AllBuildings.cshtml  AllEmployees.cshtml  AllJobDones.cshtml  AllJobs.cshtml  AllMaterials.cshtml  AllTeams.cshtml  DeletedEntities.cshtml  UpdateUserRoles.cshtml
ElProApp/ElProApp.Web/Areas/Identity/Data/: ElProAppDbContext.cs
ElProApp/ElProApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailSender.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
ElProApp/ElProApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
ElProApp/ElProApp.Web/Controllers/: BuildingController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  JobDoneController.cs  MaterialController.cs  MaterialsController.cs  SearchController.cs  TeamController.cs
ElProApp/ElProApp.Web/Data/: ApplicationDbContext.cs
ElProApp/ElProApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElProApp/ElProApp.Web/Properties/: launchSettings.json
ElProApp/ElProApp.Web/Views/Building/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ElProApp/ElProApp.Web/Views/Building/Partials/: _BuildingInfoPartial.cshtml  _BuildingMaterialsPartial.cshtml  _BuildingTeamsPartial.cshtml
ElProApp/ElProApp.Web/Views/Employee/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  EditInputModel.cshtml
ElProApp/ElProApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
ElProApp/ElProApp.Web/Views/Job/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ElProApp/ElProApp.Web/Views/JobDone/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ElProApp/ElProApp.Web/Views/Material/: Add.cshtml  AddPriceToMaterial.cshtml  AddToBuilding.cshtml  All.cshtml  ByBuilding.cshtml  Details.cshtml  Edit.cshtml  EditQuantities.cshtml  Prices.cshtml  SetPrice.cshtml
ElProApp/ElProApp.Web/Views/Search/: Search.cshtml
ElProApp/ElProApp.Web/Views/Shared/: Error404.cshtml  _AdminPanel.cshtml  _Error403.cshtml  _Error404.cshtml  _Error500.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cshtml  _Pagination.cshtml  _Scripts.cshtml  _Search.cshtml
ElProApp/ElProApp.Web/Views/Team/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ElProApp/ElProApp.Web/wwwroot/css/: site.css
ElProApp/ElProApp.Web/wwwroot/js/: job-done.js  site.js
(+130 files in other folders)
